<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('./assets/images/hero-banner.jpg'); 
    background-size: cover;
    background-position: center;
  }

  .login-container {
   background-color: rgba(255, 255, 255, 0.8); /*Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    box-shadow: 10px  10px 5px lightblue;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form>
    <input type="text" placeholder="Username" required>
    <br>
    <input type="password" placeholder="Password" required>
    <br>
    <div class="captcha">
        <label>Please type the characters you see below:</label>
        <p id="captcha-text"></p>
        <input type="text" id="captcha-input" placeholder="Enter CAPTCHA">
        <button type="button" onclick="checkCaptcha()">Submit</button>
        <button type="button" onclick="generateCaptcha()">Refresh CAPTCHA</button>
    </div><br>
    <button type="submit" onclick="myFunction()">Login</button>
  </form>
</div>
<script>
    function generateCaptcha() {
        var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        var captcha = "";
        for (var i = 0; i < 5; i++) {
            captcha += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        document.getElementById("captcha-text").textContent = captcha;
    }

    function checkCaptcha() {
        var userInput = document.getElementById("captcha-input").value;
        var captchaText = document.getElementById("captcha-text").textContent;
        
        if (userInput === captchaText) {
            alert("CAPTCHA successfully solved!");
            // Your further processing logic here
        } else {
            alert("CAPTCHA verification failed. Please try again.");
        }
    }

    function myFunction(){
        window.location.href="index.html";
    }
</script>

</body>
</html>
